/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package core;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import java.util.TreeSet;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultListModel;
import javax.swing.JComboBox;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.table.TableColumn;

/**
 *
 * @author dsmith124
 */
public class EncounterGeneratorGUI extends javax.swing.JFrame {

    /**
     * Creates new form EncounterGeneratorGUI
     */
    public EncounterGeneratorGUI() {
        createFiles();
        initComponents();

        EnemySet.saveEnemySet();
        EncounterSet.saveEncounterSet();

        initEnemyJList();
        initEncounterJList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        nameLabel = new javax.swing.JLabel();
        nameTextField = new javax.swing.JTextField();
        typeLabel = new javax.swing.JLabel();
        typeTextField = new javax.swing.JTextField();
        attackLabel = new javax.swing.JLabel();
        attackTextField = new javax.swing.JTextField();
        hpLabel = new javax.swing.JLabel();
        hpTextField = new javax.swing.JTextField();
        acLabel = new javax.swing.JLabel();
        acTextField = new javax.swing.JTextField();
        addEnemyButton = new javax.swing.JButton();
        resetEnemyButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        encounterJList = new javax.swing.JList<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        enemyJList = new javax.swing.JList<>();
        enemyListLabel = new javax.swing.JLabel();
        encounterListLabel = new javax.swing.JLabel();
        createEncounterButton = new javax.swing.JButton();
        runEncounterButton = new javax.swing.JButton();
        exitButton = new javax.swing.JButton();
        removeEnemyButton1 = new javax.swing.JButton();
        removeEncounterButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DnD Encounter Generator");

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        nameLabel.setText("Name:");

        typeLabel.setText("Type:");

        attackLabel.setText("Attack:");

        hpLabel.setText("HP:");

        acLabel.setText("AC:");

        addEnemyButton.setText("Add Enemy");
        addEnemyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addEnemyButtonActionPerformed(evt);
            }
        });

        resetEnemyButton.setText("Reset Enemy");
        resetEnemyButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                resetEnemyButtonActionPerformed(evt);
            }
        });

        jScrollPane1.setViewportView(encounterJList);

        jScrollPane2.setViewportView(enemyJList);

        enemyListLabel.setText("Enemy List:");

        encounterListLabel.setText("Encounter List:");

        createEncounterButton.setText("Create Encounter");
        createEncounterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createEncounterButtonActionPerformed(evt);
            }
        });

        runEncounterButton.setText("Run Encounter");
        runEncounterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runEncounterButtonActionPerformed(evt);
            }
        });

        exitButton.setText("Save and Exit");
        exitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                exitButtonActionPerformed(evt);
            }
        });

        removeEnemyButton1.setText("Remove Enemy");
        removeEnemyButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeEnemyButton1ActionPerformed(evt);
            }
        });

        removeEncounterButton.setText("Remove Encounter");
        removeEncounterButton.setToolTipText("");
        removeEncounterButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeEncounterButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(hpLabel)
                            .addComponent(hpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(acLabel)
                            .addComponent(acTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(typeLabel)
                            .addComponent(typeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(attackLabel)
                            .addComponent(attackTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(nameLabel)
                            .addComponent(resetEnemyButton)
                            .addComponent(addEnemyButton))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(createEncounterButton)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(enemyListLabel)
                            .addComponent(removeEnemyButton1))
                        .addGap(35, 35, 35)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(runEncounterButton)
                            .addComponent(encounterListLabel)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(removeEncounterButton)))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(exitButton)))
                .addContainerGap())
        );

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {acTextField, addEnemyButton, attackTextField, hpTextField, nameTextField, resetEnemyButton, typeTextField});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {createEncounterButton, jScrollPane2, removeEnemyButton1});

        jPanel1Layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {exitButton, jScrollPane1, removeEncounterButton, runEncounterButton});

        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nameLabel)
                    .addComponent(enemyListLabel)
                    .addComponent(encounterListLabel))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(nameTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(typeLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(typeTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(attackLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(attackTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hpLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(hpTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(acLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(acTextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(createEncounterButton)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(addEnemyButton)
                        .addComponent(runEncounterButton)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(resetEnemyButton)
                    .addComponent(removeEnemyButton1)
                    .addComponent(removeEncounterButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(exitButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void resetEnemyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_resetEnemyButtonActionPerformed
        nameTextField.setText("");
        typeTextField.setText("");
        attackTextField.setText("");
        hpTextField.setText("");
        acTextField.setText("");
    }//GEN-LAST:event_resetEnemyButtonActionPerformed

    private void addEnemyButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addEnemyButtonActionPerformed

        String name = nameTextField.getText();
        if (name.equals("")) {
            name = "None";
        }
        String type = typeTextField.getText();
        if (type.equals("")) {
            type = "None";
        }
        String attack = attackTextField.getText();
        if (attack.equals("")) {
            attack = "None";
        }

        int hp;
        if (hpTextField.getText().equals("")) {
            hp = 0;
        } else {
            hp = Integer.parseInt(hpTextField.getText());
        }

        int ac;
        if (acTextField.getText().equals("")) {
            ac = 0;
        } else {
            ac = Integer.parseInt(acTextField.getText());
        }

        Enemy tempEnemy = new Enemy(name, type, attack, hp, ac);

        EnemySet.addEnemy(tempEnemy);
        EnemySet.saveEnemySet();
        initEnemyJList();
    }//GEN-LAST:event_addEnemyButtonActionPerformed

    private void exitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_exitButtonActionPerformed
        EnemySet.saveEnemySet();
        EncounterSet.saveEncounterSet();
        System.exit(0);
    }//GEN-LAST:event_exitButtonActionPerformed

    private void runEncounterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runEncounterButtonActionPerformed
        Encounter encounter = encounterJList.getSelectedValue();
        TreeSet<Enemy> enemies = encounter.getEncounterEnemies();

        //add enemy info to individual arraylists, then add those arraylists to enemyData
        ArrayList<ArrayList<String>> enemyData = new ArrayList<>();
        for (Enemy e : enemies) {
            ArrayList<String> arrayList = new ArrayList<>();
            arrayList.add(e.getName());
            arrayList.add(e.getAttack());
            arrayList.add(Integer.toString(e.getHp()));
            arrayList.add(Integer.toString(e.getAc()));
            enemyData.add(arrayList);
        }
        //initialize 2d array of strings to serve as rows
        String[][] rows = new String[enemyData.size()][];

        //add stats to 2d array "rows" from 2d arraylist "enemyData" 
        for (int i = 0; i < enemyData.size(); i++) {
            ArrayList<String> row = enemyData.get(i);
            rows[i] = row.toArray(new String[row.size()]);
        }

        //set up columns
        Object[] cols = {
            "Name: ", "Attack: ", "HP: ", "AC: "
        };

        JTable table = new JTable(rows, cols);

        // set column widths
        TableColumn column = null;
        for (int i = 0; i < 4; i++) {
            column = table.getColumnModel().getColumn(i);
            switch (i) {
                case 0:
                    column.setPreferredWidth(80);
                    break;
                case 1:
                    column.setPreferredWidth(100);
                    break;
                default:
                    column.setPreferredWidth(10);
                    break;
            }
        }
        JOptionPane.showMessageDialog(null, new JScrollPane(table));
    }//GEN-LAST:event_runEncounterButtonActionPerformed

    private void removeEnemyButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeEnemyButton1ActionPerformed
        Enemy toRemove = enemyJList.getSelectedValue();
        int result = JOptionPane.showConfirmDialog(null, "Are you sure you wish to remove the selected enemy?");
        if (result == JOptionPane.YES_OPTION) {
            EnemySet.removeEnemy(toRemove);
            EnemySet.saveEnemySet();
            initEnemyJList();
        }
    }//GEN-LAST:event_removeEnemyButton1ActionPerformed

    private void createEncounterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createEncounterButtonActionPerformed
        List<Enemy> enemyList = enemyJList.getSelectedValuesList();
        TreeSet<Enemy> enemySet = new TreeSet<>();
        Integer[] nums = new Integer[]{1, 2, 3, 4, 5, 6, 7, 8, 9};
        JComboBox<Integer> numEnemies = new JComboBox<Integer>(nums);
        numEnemies.setSelectedIndex(0);

        for (Enemy e : enemyList) {
            JOptionPane.showMessageDialog(null, numEnemies, "How many " + e.getName() + "s?", JOptionPane.QUESTION_MESSAGE);
            int val = (int) numEnemies.getSelectedItem();
            for (int i = 0; i < val; i++) {
                String name;
                if (i == 0) {
                    name = e.getName();
                } else {
                    name = e.getName() + " " + (i + 1);
                }
                Enemy temp = new Enemy(name, e.getType(), e.getAttack(), e.getHp(), e.getAc());
                enemySet.add(temp);
            }
        }
        String encounterName = JOptionPane.showInputDialog(null, "Please enter a name for the encounter: ");
        if (encounterName == null) {
            JOptionPane.showMessageDialog(null, "Encounter not saved.");
        } else {
            if (encounterName.equals("")) {
                encounterName = "None";
            }
            Encounter newEncounter = new Encounter(encounterName, enemySet);
            EncounterSet.addEncounter(newEncounter);
            EncounterSet.saveEncounterSet();
            initEncounterJList();
        }
    }//GEN-LAST:event_createEncounterButtonActionPerformed

    private void removeEncounterButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeEncounterButtonActionPerformed
        Encounter toRemove = encounterJList.getSelectedValue();
        int result = JOptionPane.showConfirmDialog(null, "Are you sure you wish to remove the selected encounter?");
        if (result == JOptionPane.YES_OPTION) {
            EncounterSet.removeEncounter(toRemove);
            EncounterSet.saveEncounterSet();
            initEncounterJList();
        }
    }//GEN-LAST:event_removeEncounterButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public void initEnemyJList() {
        DefaultListModel<Enemy> dlm = new DefaultListModel<Enemy>();
        TreeSet<Enemy> enemySet = EnemySet.readEnemySet();
        for (Enemy enemy : enemySet) {
            dlm.addElement(enemy);
        }
        enemyJList.setModel(dlm);
        enemyJList.setSelectedIndex(0);
    }

    public void initEncounterJList() {
        DefaultListModel<Encounter> dlm = new DefaultListModel<Encounter>();
        TreeSet<Encounter> encounterSet = EncounterSet.readEncounterSet();
        for (Encounter encounter : encounterSet) {
            dlm.addElement(encounter);
        }
        encounterJList.setModel(dlm);
        encounterJList.setSelectedIndex(0);
    }

    public final void createFiles() {
        File file1 = new File("masterEnemySet.ser");
        File file2 = new File("masterEncounterSet.ser");

        try {
            file1.createNewFile();
            file2.createNewFile();
        } catch (IOException ex) {
            Logger.getLogger(EncounterGeneratorGUI.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(EncounterGeneratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(EncounterGeneratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(EncounterGeneratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(EncounterGeneratorGUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new EncounterGeneratorGUI().setVisible(true);
            }
        });
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel acLabel;
    private javax.swing.JTextField acTextField;
    private javax.swing.JButton addEnemyButton;
    private javax.swing.JLabel attackLabel;
    private javax.swing.JTextField attackTextField;
    private javax.swing.JButton createEncounterButton;
    private javax.swing.JList<Encounter> encounterJList;
    private javax.swing.JLabel encounterListLabel;
    private javax.swing.JList<Enemy> enemyJList;
    private javax.swing.JLabel enemyListLabel;
    private javax.swing.JButton exitButton;
    private javax.swing.JLabel hpLabel;
    private javax.swing.JTextField hpTextField;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JTextField nameTextField;
    private javax.swing.JButton removeEncounterButton;
    private javax.swing.JButton removeEnemyButton1;
    private javax.swing.JButton resetEnemyButton;
    private javax.swing.JButton runEncounterButton;
    private javax.swing.JLabel typeLabel;
    private javax.swing.JTextField typeTextField;
    // End of variables declaration//GEN-END:variables
}
